GET http://localhost:3000/


### Register ---------------------------------
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "fullname": "Hermione Granger",
  "email": "hermionegranger2@email.com",
  "password": "secret123"
}


### Login ---------------------------------
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "fullname": "Hermione Granger",
  "email": "hermionegranger@email.com",
  "password": "secret123"
}


### Groups ---------------------------------
GET http://localhost:3000/api/groups
