GET http://localhost:3000/


### Register =========================================================================================
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "fullname": "Hermione Granger",
  "email": "hermionegranger3@email.com",
  "password": "secret123",
  "passwordConfirm": "secret123"
}


### Login ============================================================================================
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "hermionegranger@email.com",
  "password": "secret123"
}


### Groups ===========================================================================================
GET http://localhost:3000/api/groups
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MzgyMDAzOSwiZXhwIjoxNjUzODIzNjM5fQ.ROXMqgLWuUIjUboOADbyis2V-aqijHY7BHPpQ9gut7I


### ----------------------------------
POST http://localhost:3000/api/groups
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MzgyMDAzOSwiZXhwIjoxNjUzODIzNjM5fQ.ROXMqgLWuUIjUboOADbyis2V-aqijHY7BHPpQ9gut7I

{
  "name": "Polar Night in Norway"
}


### Bills ============================================================================================
GET http://localhost:3000/api/bills


### ----------------------------------
GET http://localhost:3000/api/bills/2


### ----------------------------------
POST http://localhost:3000/api/bills
Content-Type: application/json

{
  "groupId": 3,
  "amount": 30.80,
  "description": "Gym"
}


### Accounts =========================================================================================
GET http://localhost:3000/api/accounts


### ----------------------------------
POST http://localhost:3000/api/accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1MzgyMDczNSwiZXhwIjoxNjUzODI0MzM1fQ.4VwtkrunAtxMTo2Hvww97EjpTZFbP2iDM4OEZeJCNfU

{
  "groupId": 4
}
